<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_settings11"
        android:orderInCategory="100"
        android:icon="@drawable/dialpad"
        android:title="Reward"
        app:showAsAction="never" />
 <item
        android:id="@+id/action_settings22"
        android:orderInCategory="100"
        android:icon="@drawable/contact"
        android:title="Spinning"
        app:showAsAction="never" />
 <item
        android:id="@+id/action_settings33"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Visit"
        app:showAsAction="never" />

</menu>